# Localizacao-Bootcamp-Android

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootcamplocation_05/: MapsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
